<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kedai Sate Terhebat</title>
</head>
<body>

    <p>Kedai Sate Terhebat</p>

    <nav>
        <ul>
            <div>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="login.htm">Login</a>
                </li>
                <li>
                    <a href="a">About Us</a>
                </li>
            </div>
        </ul>
    </nav>


    <section>
        <div>
            <h1>Please Input Your Account</h1>
            <p>Explore harga khusus dengan menjadi member.</p>
        </div>
        <div>
            <form action="admin.html">
                <p>Username</p>
                <input type="text" name="Username">
                <p>Password</p>
                <input type="password" name="Password">
                <br>
                <br>
                <button type="submit">
                    Log In
                </button>
                <button type="reset">
                    Kosongkan
                </button>
            </form>
        </div>
    </section>

    <br>
    <br>
    <footer>
        2020 Kedai Sate Terhebat - All right reserved - Nice place to Eat
    </footer>

</body>
</html>